ClientWPF/Views/MainWindow.xaml

<Window x:Class="ClientWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:ClientWPF.Commands"
        xmlns:local="clr-namespace:ClientWPF.ViewModels" 
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:cntrl="clr-namespace:ClientWPF.Views.Controls"
        d:DataContext="{d:DesignInstance Type=local:LoginViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380"
        WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="3">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Margin="5,5">
            <iconPacks:PackIconMaterial Kind="ExitToApp" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        Foreground="Black"
                                        MouseDown="exit_MouseDown"
                                        MouseEnter="exit_MouseEnter"
                                        MouseLeave="exit_MouseLeave"/>

        </StackPanel>

        <StackPanel VerticalAlignment="Center" Grid.Row="1">
            <Image Source="Images/cart.png" Width="100"/>
            <TextBlock Text="Rest API"
                       FontFamily="Fonts/#Montserrat"
                       FontWeight="Light"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       FontSize="22"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBox FontFamily="Fonts/#Montserrat"
                         FontWeight="Light"
                         Text="{Binding Path=Email,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="63 0 0 0"/>
                <iconPacks:PackIconMaterial Kind="Account" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
            </StackPanel>
            <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <cntrl:BindablePasswordBox FontFamily="Fonts/#Montserrat"
                             FontWeight="Light"
                             Password="{Binding Path=Password,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63 0 0 0"/>
                <iconPacks:PackIconMaterial Kind="FormTextboxPassword" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
            </StackPanel>
            <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>


            <StackPanel Orientation="Horizontal" Margin="0 50 0 0">
                <Button Style="{StaticResource customButton}" Content="LOGIN" Width="100" Height="40" Margin="60 0 60 0"/>
                <Button Style="{StaticResource customButton}" Content="REGISTER" Width="100" Height="40"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
